h2 おさらい〜並列対決！

ul
  li Elixirは次の条件の時にとても高性能
  ol
    li コア数が増えたとき
    li 少ないデータ量の時〜処理が短時間で終わるようなとき
  li すなわちElixirは次の特徴がある
  ol
    li.strong 高並列処理性能
    li.strong 低レイテンシ，高レスポンス性能
    li.strong コードが簡潔 (次のスライド)