h3.center Flow / GenStage / Erlang VM
ol
  li.strong Flow では関数をいくつかまとめて GenStage に渡す
  li GenStage
  li Erlang VM
  li OS

svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" width="640" height="300"
  rect x="10" y="10" width="620" height="100" fill="#87CEEB" stroke="black" stroke-width="1"
  rect x="100" y="50" rx="5" ry="5" width="50" height="50" fill="#FFD700" stroke="black" stroke-width="1"
  rect x="200" y="50" rx="5" ry="5" width="50" height="50" fill="#FFD700" stroke="black" stroke-width="1"
  rect x="300" y="50" rx="5" ry="5" width="50" height="50" fill="#FFD700" stroke="black" stroke-width="1"
  rect x="400" y="50" rx="5" ry="5" width="50" height="50" fill="#FFD700" stroke="black" stroke-width="1"
  rect x="500" y="50" rx="5" ry="5" width="50" height="50" fill="#FFD700" stroke="black" stroke-width="1"
