h3.left fukuoka.ex 入学式 / ZEAM開発ログ 第2回:
h2.center 並列Elixirプログラミングことはじめ
h2.center 〜ZEAMで目指すことは何か
h3.center
  span.heading enぺだーし &nbsp;
  img.heading src="resources/images/enpedasi.jpg"
  span.heading &nbsp;＆&nbsp;
  span.heading ZACKY &nbsp;
  img.heading src="resources/images/ZACKY-3000.jpg"

img.img src="resources/images/Official_Elixir_logo.png"